{
	"nodes":[
		{"id":"59948c1e83d63ef5","x":-455,"y":468,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"# Calculus","id":"55d2364c7398b2ba","x":-196,"y":-259,"width":176,"height":59},
		{"type":"link","url":"https://youtu.be/HfACrKJ_Y2w","id":"fa8eb82849d7072b","x":-1120,"y":-439,"width":640,"height":360},
		{"type":"link","url":"https://youtu.be/7gigNsz4Oe8","id":"eba8119909581e87","x":-1160,"y":40,"width":640,"height":360},
		{"type":"text","text":"## Derivatives","id":"b5e0460d7f732881","x":-324,"y":514,"width":250,"height":60},
		{"type":"text","text":"## Integral","id":"a1d3168c1faac5f9","x":-423,"y":656,"width":250,"height":60},
		{"type":"text","text":"## Differential","id":"fb0699dec0c0c810","x":-432,"y":772,"width":250,"height":60},
		{"type":"file","file":"math/roadmap/pre-calculus/README.canvas","id":"4dc880ee2e86dde3","x":-298,"y":-79,"width":400,"height":400}
	],
	"edges":[]
}